<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2lE-yf-u94">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="zvw-Ih-549">
            <objects>
                <viewController id="2lE-yf-u94" customClass="ListViewController" customModule="todoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JO9-FM-Amb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Il5-tE-x2j">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="59" id="g5S-SU-hQT" customClass="TaskTableViewCell" customModule="todoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g5S-SU-hQT" id="j8Y-3o-0ps">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPI-gB-rQI">
                                                    <rect key="frame" x="10" y="10" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jPI-gB-rQI" secondAttribute="height" multiplier="1:1" id="BhU-vz-bSy"/>
                                                        <constraint firstAttribute="width" constant="44" id="IfI-Ce-085"/>
                                                    </constraints>
                                                    <state key="normal" image="checkmark_empty"/>
                                                    <state key="selected" image="checkmark"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIt-cG-cPt">
                                                    <rect key="frame" x="275" y="0.0" width="100" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="RAj-iH-4pY"/>
                                                        <constraint firstAttribute="width" constant="100" id="q84-OF-Z5t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.46000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="taskName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4S-IH-lsN">
                                                    <rect key="frame" x="52" y="0.0" width="203" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R4S-IH-lsN" firstAttribute="leading" secondItem="jPI-gB-rQI" secondAttribute="trailing" constant="20" id="2UD-ls-UOf"/>
                                                <constraint firstItem="vIt-cG-cPt" firstAttribute="top" secondItem="j8Y-3o-0ps" secondAttribute="top" id="4hX-lD-N1M"/>
                                                <constraint firstItem="R4S-IH-lsN" firstAttribute="leading" secondItem="jPI-gB-rQI" secondAttribute="trailing" constant="20" id="CAV-8M-9od"/>
                                                <constraint firstAttribute="trailing" secondItem="vIt-cG-cPt" secondAttribute="trailing" id="ONN-5i-7VH"/>
                                                <constraint firstAttribute="bottom" secondItem="vIt-cG-cPt" secondAttribute="bottom" id="P7Z-Cd-kGN"/>
                                                <constraint firstAttribute="bottom" secondItem="jPI-gB-rQI" secondAttribute="bottom" constant="10" id="Re7-kl-zXb"/>
                                                <constraint firstItem="R4S-IH-lsN" firstAttribute="top" secondItem="j8Y-3o-0ps" secondAttribute="top" id="X1L-N0-EEP"/>
                                                <constraint firstItem="jPI-gB-rQI" firstAttribute="leading" secondItem="j8Y-3o-0ps" secondAttribute="leading" constant="10" id="Zlc-md-Fwd"/>
                                                <constraint firstItem="jPI-gB-rQI" firstAttribute="top" secondItem="j8Y-3o-0ps" secondAttribute="top" constant="10" id="auM-D5-5aC"/>
                                                <constraint firstItem="vIt-cG-cPt" firstAttribute="leading" secondItem="R4S-IH-lsN" secondAttribute="trailing" constant="20" id="mTl-m1-9bx"/>
                                                <constraint firstItem="vIt-cG-cPt" firstAttribute="leading" secondItem="R4S-IH-lsN" secondAttribute="trailing" constant="20" id="p8P-yy-13V"/>
                                                <constraint firstAttribute="bottom" secondItem="R4S-IH-lsN" secondAttribute="bottom" id="pfa-QK-XLO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskCompletionButton" destination="jPI-gB-rQI" id="ZjJ-cf-jhZ"/>
                                            <outlet property="taskNameLabel" destination="vIt-cG-cPt" id="Yf1-MI-bKL"/>
                                            <outlet property="taskTimeLabel" destination="R4S-IH-lsN" id="bMz-Rp-cBC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2lE-yf-u94" id="tGQ-LH-6rR"/>
                                    <outlet property="delegate" destination="2lE-yf-u94" id="ALR-y1-FWB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Il5-tE-x2j" firstAttribute="bottom" secondItem="i3p-vd-XCZ" secondAttribute="bottom" id="Hg3-O4-0N2"/>
                            <constraint firstItem="Il5-tE-x2j" firstAttribute="leading" secondItem="i3p-vd-XCZ" secondAttribute="leading" id="SX4-CT-7Zy"/>
                            <constraint firstItem="Il5-tE-x2j" firstAttribute="trailing" secondItem="i3p-vd-XCZ" secondAttribute="trailing" id="g0o-27-mHP"/>
                            <constraint firstItem="Il5-tE-x2j" firstAttribute="top" secondItem="i3p-vd-XCZ" secondAttribute="top" id="uc2-kw-oDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3p-vd-XCZ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Il5-tE-x2j" id="uZC-aI-zcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8y-se-z2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-382.75862068965517"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="30" height="30"/>
        <image name="checkmark_empty" width="30" height="30"/>
    </resources>
</document>
