<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2lE-yf-u94">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="zvw-Ih-549">
            <objects>
                <viewController id="2lE-yf-u94" customClass="ListViewController" customModule="todoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JO9-FM-Amb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Il5-tE-x2j">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="taskTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="o9a-jA-JqU" customClass="TaskTableViewCell" customModule="todoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9a-jA-JqU" id="dHv-Qy-QDE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2lE-yf-u94" id="tGQ-LH-6rR"/>
                                    <outlet property="delegate" destination="2lE-yf-u94" id="ALR-y1-FWB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Il5-tE-x2j" firstAttribute="bottom" secondItem="i3p-vd-XCZ" secondAttribute="bottom" id="Hg3-O4-0N2"/>
                            <constraint firstItem="Il5-tE-x2j" firstAttribute="leading" secondItem="i3p-vd-XCZ" secondAttribute="leading" id="SX4-CT-7Zy"/>
                            <constraint firstItem="Il5-tE-x2j" firstAttribute="trailing" secondItem="i3p-vd-XCZ" secondAttribute="trailing" id="g0o-27-mHP"/>
                            <constraint firstItem="Il5-tE-x2j" firstAttribute="top" secondItem="i3p-vd-XCZ" secondAttribute="top" id="uc2-kw-oDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3p-vd-XCZ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Il5-tE-x2j" id="uZC-aI-zcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8y-se-z2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-382.75862068965517"/>
        </scene>
    </scenes>
</document>
