<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--タスクを入力-->
        <scene sceneID="lBP-F5-40S">
            <objects>
                <viewController storyboardIdentifier="initial" id="oUZ-zT-r0h" customClass="TodoInputViewController" customModule="todoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="input" id="k8c-7Q-9eN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9a-rk-oXf">
                                <rect key="frame" x="0.0" y="88" width="414" height="717"/>
                                <connections>
                                    <segue destination="z3a-TJ-HRF" kind="embed" id="XBp-ki-E9x"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XY8-92-qWa" customClass="BottomButtonView" customModule="todoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="772.5" width="414" height="89.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZ5-P1-0y8">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="タスクを入力" id="d6Y-Zu-v5I">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="delete" id="xOh-bQ-cdU"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WZ5-P1-0y8" firstAttribute="top" secondItem="32h-ET-ySi" secondAttribute="top" id="9OA-k0-K6u"/>
                            <constraint firstItem="XY8-92-qWa" firstAttribute="leading" secondItem="32h-ET-ySi" secondAttribute="leading" id="AMg-Qf-tN7"/>
                            <constraint firstItem="B9a-rk-oXf" firstAttribute="top" secondItem="WZ5-P1-0y8" secondAttribute="bottom" id="NaV-nr-RIC"/>
                            <constraint firstItem="B9a-rk-oXf" firstAttribute="height" secondItem="k8c-7Q-9eN" secondAttribute="height" multiplier="0.8" id="NfY-G9-lbx"/>
                            <constraint firstItem="B9a-rk-oXf" firstAttribute="trailing" secondItem="32h-ET-ySi" secondAttribute="trailing" id="PHU-in-Fas"/>
                            <constraint firstItem="XY8-92-qWa" firstAttribute="bottom" secondItem="32h-ET-ySi" secondAttribute="bottom" id="RPo-zp-XOD"/>
                            <constraint firstItem="WZ5-P1-0y8" firstAttribute="leading" secondItem="32h-ET-ySi" secondAttribute="leading" id="ax4-jv-lVx"/>
                            <constraint firstItem="XY8-92-qWa" firstAttribute="height" secondItem="k8c-7Q-9eN" secondAttribute="height" multiplier="0.1" id="dTO-eV-6bf"/>
                            <constraint firstItem="WZ5-P1-0y8" firstAttribute="trailing" secondItem="32h-ET-ySi" secondAttribute="trailing" id="g7o-ki-Bet"/>
                            <constraint firstItem="B9a-rk-oXf" firstAttribute="leading" secondItem="32h-ET-ySi" secondAttribute="leading" id="gxY-ey-pzP"/>
                            <constraint firstItem="XY8-92-qWa" firstAttribute="trailing" secondItem="32h-ET-ySi" secondAttribute="trailing" id="txx-nj-Z0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="32h-ET-ySi"/>
                    </view>
                    <navigationItem key="navigationItem" title="タスクを入力" id="PAu-iA-AdT">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="delete" id="WMt-4s-uKh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomButtonView" destination="XY8-92-qWa" id="eHC-Vf-sVk"/>
                        <outlet property="cancelBarButton" destination="xOh-bQ-cdU" id="8xE-Or-240"/>
                        <outlet property="container" destination="B9a-rk-oXf" id="4Xg-WJ-NBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNI-ig-nq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.434782608696" y="-611.38392857142856"/>
        </scene>
        <!--Todo Input Form View Controller-->
        <scene sceneID="hjC-Kd-Bjt">
            <objects>
                <viewController id="z3a-TJ-HRF" customClass="TodoInputFormViewController" customModule="todoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNM-Sf-S2J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="717"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k4O-4D-DXs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrJ-Qm-40z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784" y="-611"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="25" height="25"/>
    </resources>
</document>
