<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Hk-Ki-v8L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="HAF-p6-ZQG">
            <objects>
                <viewController id="5Hk-Ki-v8L" customClass="CalendarViewController" customModule="todoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qf-tR-DVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mep-1L-9n1" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="5Hk-Ki-v8L" id="nam-1V-QId"/>
                                    <outlet property="delegate" destination="5Hk-Ki-v8L" id="xJk-qL-u1m"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="adi-ee-aLa">
                                <rect key="frame" x="0.0" y="420.5" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="58" id="0d7-la-RzH" customClass="TaskTableViewCell" customModule="todoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0d7-la-RzH" id="Ajf-bp-t11">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyK-0h-Kzh">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Bfu-S9-qAa"/>
                                                        <constraint firstAttribute="width" secondItem="gyK-0h-Kzh" secondAttribute="height" multiplier="1:1" id="SRr-oh-fXM"/>
                                                    </constraints>
                                                    <state key="normal" image="checkmark_empty"/>
                                                    <state key="selected" image="checkmark"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="taskName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZv-1j-HwG">
                                                    <rect key="frame" x="60" y="0.0" width="180" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vW-zH-fp5">
                                                    <rect key="frame" x="260" y="11" width="100" height="28.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="UxC-Zl-7d3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.46000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gyK-0h-Kzh" firstAttribute="top" secondItem="Ajf-bp-t11" secondAttribute="top" constant="10" id="7sl-ac-uW3"/>
                                                <constraint firstAttribute="bottom" secondItem="gyK-0h-Kzh" secondAttribute="bottom" constant="10" id="9bH-e9-QC1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0vW-zH-fp5" secondAttribute="trailing" id="AVv-vB-4gp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0vW-zH-fp5" secondAttribute="bottom" id="ErE-CD-X8W"/>
                                                <constraint firstItem="mZv-1j-HwG" firstAttribute="leading" secondItem="gyK-0h-Kzh" secondAttribute="trailing" constant="20" id="KdQ-Wb-Q3b"/>
                                                <constraint firstItem="0vW-zH-fp5" firstAttribute="top" secondItem="Ajf-bp-t11" secondAttribute="topMargin" id="Ob1-eW-L3i"/>
                                                <constraint firstItem="0vW-zH-fp5" firstAttribute="leading" secondItem="mZv-1j-HwG" secondAttribute="trailing" constant="20" id="Tqu-Xm-lD8"/>
                                                <constraint firstItem="gyK-0h-Kzh" firstAttribute="leading" secondItem="Ajf-bp-t11" secondAttribute="leading" constant="10" id="Xw0-wC-J7x"/>
                                                <constraint firstAttribute="bottom" secondItem="mZv-1j-HwG" secondAttribute="bottom" id="bDN-xA-gYW"/>
                                                <constraint firstItem="mZv-1j-HwG" firstAttribute="top" secondItem="Ajf-bp-t11" secondAttribute="top" id="mya-Ar-LHv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskCompletionButton" destination="gyK-0h-Kzh" id="0VN-hY-jfb"/>
                                            <outlet property="taskNameLabel" destination="mZv-1j-HwG" id="ASl-2N-v2n"/>
                                            <outlet property="taskTimeLabel" destination="0vW-zH-fp5" id="9tM-NQ-XP4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Hk-Ki-v8L" id="nF1-XY-h6M"/>
                                    <outlet property="delegate" destination="5Hk-Ki-v8L" id="knQ-Av-5g5"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQF-rc-dYk" customClass="BottomButtonView" customModule="todoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mep-1L-9n1" firstAttribute="height" secondItem="2Qf-tR-DVU" secondAttribute="height" multiplier="0.6" id="05T-za-wDK"/>
                            <constraint firstItem="aQF-rc-dYk" firstAttribute="height" secondItem="2Qf-tR-DVU" secondAttribute="height" multiplier="0.1" id="0dX-jw-00z"/>
                            <constraint firstItem="adi-ee-aLa" firstAttribute="trailing" secondItem="T9D-rZ-GhE" secondAttribute="trailing" id="2hV-DT-ark"/>
                            <constraint firstItem="Mep-1L-9n1" firstAttribute="leading" secondItem="T9D-rZ-GhE" secondAttribute="leading" id="7UO-0v-ZF0"/>
                            <constraint firstItem="Mep-1L-9n1" firstAttribute="top" secondItem="T9D-rZ-GhE" secondAttribute="top" id="9jr-0a-lnl"/>
                            <constraint firstItem="adi-ee-aLa" firstAttribute="leading" secondItem="T9D-rZ-GhE" secondAttribute="leading" id="GCZ-q1-5OJ"/>
                            <constraint firstItem="T9D-rZ-GhE" firstAttribute="bottom" secondItem="adi-ee-aLa" secondAttribute="bottom" constant="46.5" id="HYs-7R-8ct"/>
                            <constraint firstItem="aQF-rc-dYk" firstAttribute="leading" secondItem="T9D-rZ-GhE" secondAttribute="leading" id="LN3-zw-Kul"/>
                            <constraint firstItem="aQF-rc-dYk" firstAttribute="bottom" secondItem="T9D-rZ-GhE" secondAttribute="bottom" id="b8K-bc-8FM"/>
                            <constraint firstItem="adi-ee-aLa" firstAttribute="height" secondItem="2Qf-tR-DVU" secondAttribute="height" multiplier="0.3" id="k1I-zK-sA4"/>
                            <constraint firstItem="aQF-rc-dYk" firstAttribute="trailing" secondItem="T9D-rZ-GhE" secondAttribute="trailing" id="oaW-70-Qbr"/>
                            <constraint firstItem="Mep-1L-9n1" firstAttribute="trailing" secondItem="T9D-rZ-GhE" secondAttribute="trailing" id="wj0-qL-d7q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T9D-rZ-GhE"/>
                    </view>
                    <connections>
                        <outlet property="bottomButtonView" destination="aQF-rc-dYk" id="BhA-Ss-m96"/>
                        <outlet property="calendar" destination="Mep-1L-9n1" id="Xfj-we-ywe"/>
                        <outlet property="tableView" destination="adi-ee-aLa" id="B2n-Aa-pqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeb-a1-eNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="-323.38830584707648"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="30" height="30"/>
        <image name="checkmark_empty" width="30" height="30"/>
    </resources>
</document>
