<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="OQh-42-FjP">
            <objects>
                <viewController storyboardIdentifier="initial" id="j99-Cr-tw9" customClass="UIExampleViewController" customModule="todoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0l-AS-n4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kj6-aj-L8K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6po-oz-tMP">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <connections>
                                    <segue destination="g5x-M8-Ud5" kind="embed" id="Db7-NU-4Az"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6po-oz-tMP" firstAttribute="leading" secondItem="Ybi-ck-K0E" secondAttribute="leading" id="3WJ-Xf-in1"/>
                            <constraint firstItem="6po-oz-tMP" firstAttribute="trailing" secondItem="Ybi-ck-K0E" secondAttribute="trailing" id="4ZQ-gb-AXc"/>
                            <constraint firstItem="6po-oz-tMP" firstAttribute="bottom" secondItem="Ybi-ck-K0E" secondAttribute="bottom" id="L8K-eN-raT"/>
                            <constraint firstItem="6po-oz-tMP" firstAttribute="height" secondItem="m0l-AS-n4B" secondAttribute="height" multiplier="0.5" id="isx-RM-9cf"/>
                            <constraint firstItem="Kj6-aj-L8K" firstAttribute="leading" secondItem="Ybi-ck-K0E" secondAttribute="leading" id="mhZ-5T-mK8"/>
                            <constraint firstItem="Kj6-aj-L8K" firstAttribute="top" secondItem="m0l-AS-n4B" secondAttribute="top" id="pYT-Dn-VHk"/>
                            <constraint firstItem="Kj6-aj-L8K" firstAttribute="height" secondItem="m0l-AS-n4B" secondAttribute="height" multiplier="0.5" id="sq4-Uf-g0b"/>
                            <constraint firstItem="Kj6-aj-L8K" firstAttribute="trailing" secondItem="Ybi-ck-K0E" secondAttribute="trailing" id="zh6-jy-PJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ybi-ck-K0E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL2-kc-H67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="-265.81709145427288"/>
        </scene>
        <!--Todo Input Form View Controller-->
        <scene sceneID="0BW-rZ-Q6p">
            <objects>
                <viewController id="g5x-M8-Ud5" customClass="TodoInputFormViewController" customModule="todoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYj-Va-JXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37I-9S-Pa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-416"/>
        </scene>
    </scenes>
</document>
