<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskTableViewCell" customModule="todoApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KGk-i7-Jjw" userLabel="Task Table View Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGI-VZ-A4Y">
                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JGI-VZ-A4Y" secondAttribute="height" multiplier="1:1" id="edC-wM-Yxk"/>
                        </constraints>
                        <state key="normal" image="checkmark"/>
                        <state key="selected" image="checkmark_empty"/>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YDK-Jx-exN">
                        <rect key="frame" x="43.5" y="0.0" width="276.5" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="taskName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXP-qG-5Na">
                                <rect key="frame" x="0.0" y="0.0" width="276.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULt-fj-qth">
                                <rect key="frame" x="0.0" y="26" width="276.5" height="17.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.46000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ULt-fj-qth" firstAttribute="top" secondItem="gXP-qG-5Na" secondAttribute="bottom" id="eGn-6f-FQX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u8P-EL-0nb"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YDK-Jx-exN" secondAttribute="bottom" id="1kn-Jq-Bia"/>
                    <constraint firstAttribute="trailing" secondItem="YDK-Jx-exN" secondAttribute="trailing" id="6YL-QC-Amc"/>
                    <constraint firstItem="JGI-VZ-A4Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6ia-ru-hBb"/>
                    <constraint firstItem="YDK-Jx-exN" firstAttribute="leading" secondItem="JGI-VZ-A4Y" secondAttribute="trailing" id="JyR-uh-HPl"/>
                    <constraint firstAttribute="bottom" secondItem="JGI-VZ-A4Y" secondAttribute="bottom" id="RMu-PI-7NE"/>
                    <constraint firstItem="JGI-VZ-A4Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YY6-Ws-RTD"/>
                    <constraint firstItem="YDK-Jx-exN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aEm-Mi-2TL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" width="30" height="30"/>
        <image name="checkmark_empty" width="30" height="30"/>
    </resources>
</document>
